# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=32551cc19996a0d82738d9ed5cd79196

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_wrQCHfnts9V5@ep-old-paper-adcrq1vk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
